/*write some responsive code here */
/* Portrait tablets and medium desktops */
/* Portrait tablets and small desktops */
/* Landscape phones and portrait tablets */
@media (min-width: 1500px) {
  .page-title h1.email {
  font-size: 50px;
  width:95%;
}

.col-md-5.about-img img {
  width:75%;
}

.container.container-big {
  width:1400px;
}
}

@media (max-width:1400px) {
    .page-title h1.email {
  width:100%;
  font-size: 38px;
}

}

@media (max-width: 975px){

   .menu-wrapper header .mobile-menu {
    display: block;
  }

  .menu-wrapper header {
    margin-top: 0;
  }

  .menu-wrapper header .logo {
    position: absolute;
    top: 30px;
    left: 20px;
    line-height: 0;
  }
  .menu-wrapper header .logo img {
    width: 100px;
  }

  .menu-wrapper header nav {
    float: left;
    line-height: 30px;
    margin-top: 5px;
    width: 100%;
    padding-top: 20px;
    background-color: #3b3b3b;
  }

  .menu-wrapper header nav ul li {
    display: block;
    margin: 0 auto;
    padding: 8px 15px;
    text-align: center;
  }

  .menu-wrapper header nav ul li ul {
    display: block;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;

  }

  .menu-wrapper header nav ul li ul li {
    padding: 0;
  }

  .menu-wrapper header nav ul li ul li:last-child {
    border-bottom: none;
  }

  .menu-wrapper header nav ul li ul li a {
    padding: 8px 20px;
    color: #848484;
  }

  .menu-wrapper header nav ul li ul li ul {
    display: block;
    position: relative;
    left: 0;
    opacity: 1 !important;
    visibility: visible !important;
    border: none;
  }

  .menu-wrapper header nav ul li ul li ul li {
    margin-left: 12px !important;
  }

  .menu-wrapper header nav ul li a {
    font-size: 15px;
  }

  .drop-cta.personal-info p {
  width:90%;
  }

  #team-about .about-text p {
  width: 100%;
}

  .btn-wide, .btn {
    width:85%;
  }

  .col-xs-5.process {
    width:275px;
    margin: 0 20px;
    padding: 0;
  }

  .process img {
    width: 100%;
    margin: 0 auto;
    margin-left: 5%;
  }
  .col-xs-5.process-text {
    width:95%;
    margin:0 auto;
    margin-top: 15px;
  }

  .space-below.mobile-smaller {
    margin-bottom: 30px;
    text-align: center;
  }

  .space-below.mobile-hide {
  margin-bottom: 0px;
  }

  .process-bg .bg-img {
    background-size:initial;
  }

  .row.process-bg {
    overflow: hidden;
  }

  .page-title {
    padding: 20px;
  }

  #team-about {
    padding:120px 0 0 0;
  }


    .about-img {
    margin: 0 auto 0 auto;
    text-align: center;
    margin-bottom: 90px;
  }

  .personal-info {
  padding-left: 20px;
}

.about-img img{
    margin: 0 auto;
  }

  #about .skills hr.hairline-half{
    margin: 30px auto 0;
    float: none;
  }

    #about .skills.personal-info{
    margin-top: 30px;
  }

  .page-title h1.email {
  font-size: 40px;
  }
}
@media (max-width: 900px){
  ul.nav {
    margin-right:0;
  }
    .drop-cta.work-video {
    padding: 100px 0 50px 0;
  }

  .row img.contact-cta-img {
  width: 87%;
  }
  .about-text p {
    font-size: 14px;
  }

img.icon {
  margin-bottom: 0;
}

}

@media (max-width: 767px) {

  #footer i.fa {
    height: 50px;
    width: 50px;
    font-size: 22px;
    padding: 8px 10px;
    color: #A7A7A7;
    transition: all 0.5s;
  }
  h2 {
    font-size: 24px;
    font-weight:bolder;
    line-height: 1.2;
  }

  .contact-cta h2 {
    font-weight:bolder;
    font-size:36px;
  }

  .page-title .container.container-big {
    padding:0;
  }
  .mobile-show {
    display:block;
  }
  .container.page-bottom {
    margin-bottom: 0;
  }
  .mobile-hide {
  display:none;
  }

  .container.team-title {
    margin-bottom:5px;
  }

  .row a span{
    font-size:16px;
  }

  .btn a {
    font-size: 16px;
  }

  .portfolio-desc {
    padding: 0 20px;
    margin: 20px auto;
  }

  .btn {
    margin: 25px auto 50px auto;
  }

  h3 {
    font-size:20px;
    line-height: 1.2;
  }
  #testimonial .item h5 {
    font-size:16px;
  }
  .personal-info p {
    width:100%;
  }
  .at-grid {
    margin-left: 20px;
    margin-right:20px;
  }

  .page-title h1.email {
  font-size: 16px;
  }
  
  body {
    font-size: 14px;
  }

  .page-title .container {
    margin: 20px;
  }
  .email-contact {
  width: 100%;
}


  .about-number {
    flex: 100px;
  }

  .page-title h1 {
    font-size: 74px;
  }

  .drop-cta.work-video {
    padding: 100px 0 100px 0;
    margin: 20px 20px;
  }

  p.footnote {
    font-size: 14px;
  }

  .row.portfolio-image {
  padding: 0;
  margin: 20px auto;
}

  .about-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .atom-work-item .desc h5 {
    font-size: 20px;
  }


    .our-focuses {
    margin-top: 70px;
  }

  #go-top {
    margin-top: 40px;
  }

  .about-text {
  margin-bottom: 70px;
  }

  .page-title p{
    width: auto;
  }

  #team-about hr.hairline-half {
  width:30%;
  margin: 10px 0;
}

.work-grids-area {
  margin-bottom: 80px;
}
.page-title h1 {
  margin-bottom: 20px;
}

.container .heading-border-long {
  width: 100px;
}

p.intro, .desc p {
	font-size: 13px !important;
}
 
.atom-work-item .desc p {
    font-size: 18px;
  }


}
/* Landscape phones and smaller */
@media (max-width: 480px) {
  .page-title h1 {
    font-size: 42px;
  }
  .atom-portfolio-filter a {
    margin-bottom: 15px;
  }

  .page-title h1.email {
  font-size: 15px;
  }
  .page-title h4 {
    font-size: 13px;
  }
}
/* portrait phones */
